<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment6</title>
    <style>
      .ip1 {
        display: block;
        margin: 2px;
      }
      .thanks {
        vertical-align: middle;
        font-size: 14px;
        width: 250px;
        display: inline-block;
      }
      .b1 {
        vertical-align: middle;
        margin: 2px;
      }
      .google_logo {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 64px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .ip2 {
        display: block;
        border: none;
        border-color: gray;
        box-shadow: 0px 2px 5px rgba(128, 128, 128, 0.537);
        width: 200px;
        font-size: 16px;
        border-radius: 50px;
        padding: 10px 20px;
        width: 500px;
        margin-bottom: 100px;
      }
      .fn1{
        border: 1px solid gray;
        display: inline-block;
        padding: 10px 15px;
        width: 100px;
        border-radius: 5px;
        margin: 0px 2px;
        font-size: 14px;
      }
      .fn2{
        border: 1px solid gray;
        padding: 10px 15px;
        border-radius: 5px;
        width: 100px;
        margin: 0px 2px;
        font-size: 14px;
      }
      .email{
        border: 1px solid gray;
        padding: 10px 15px;
        display: block;
        border-radius: 5px;
        width: 240px;
        margin: 5px 2px;
        font-size: 14px;
      }
      .button_signup{
        display: inline-block;
        width: 270px;
        padding: 10px 15px;
        margin: 2px 4px;
        font-weight: bold;
        border: none;
        background-color: rgb(29, 155, 240);
        color: white;
        cursor: pointer;
        border-radius: 5px;
        margin-bottom: 100px;
      }
      .ride{
        font-family: arial;
        font-size: 24px;
        font-weight: lighter;
        margin-bottom: 10px;
      }
      .pickup,.dest{
        display: block;
        width: 250px;
        margin: 5px 0px;
        font-size: 14px;
        padding: 15px 25px;
        border: none ;
        background-color: #f0f0f0;
        color: rgba(0, 0, 0, 0.774);
        
      }
      
      .button_requestnow {
        margin-top: 10px;
        background-color: black;
        color: white;
        padding: 10px;
        border: none;
        transition: opacity 0.15s;
      }
      .button_requestnow:hover {
        cursor: pointer;
        opacity: 0.8;
      }
      .later {
        margin-top: 10px;
        background-color: #f0f0f0;
        color: black;
        padding: 10px 20px;
        border: none;
        margin-left: 10px;
        
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Name" class="ip1" />
    <input type="text" placeholder="Email" class="ip1" />
    <!-- excercise 8b -->
    <p class="thanks">
      Thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>
    <button class="b1">yes</button>
    <button class="b1">No</button>
    <!-- excercise 8c -->
    <p class="google_logo">Google</p>
    <input type="text" placeholder="Search Google or type a URL" class="ip2" />
    <!-- excercise 8d -->
     <input type="text" placeholder="First Name" class="fn1">
     <input type="text" placeholder="Last Name" class="fn2">
     <input type="text" placeholder="Email" class="email">
     <button class="button_signup">Sign Up</button>
    <!-- excercise 8e -->
      <p class="ride">Request a ride now</p>
      <input type="text" placeholder="Enter pickup location" class="pickup">
      <input type="text" placeholder="Enter destination" class="dest">
      <button class="button_requestnow">Request now</button>
      <button class="later">Schedule for later</button>
  </body>
</html>
