<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment_3</title>
    <style>
      .button_subscribe {
        vertical-align: top;
        padding: 10px 16px;
        margin: 2px 4px;
        background-color: rgb(204, 0, 0);
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 2px;
        transition: opactiy 0.15s;
      }
      .button_subscribe:hover {
        opacity: 0.8;
      }
      .button_subscribe:active {
        opacity: 0.6;
      }
      .button_join {
        vertical-align: top;
        padding: 9px 15px;
        margin: 2px 4px;
        border: 1px solid rgb(6, 95, 212);
        background-color: white;
        color: rgb(6, 95, 212);
        cursor: pointer;
        border-radius: 2px;
        transition: background-color 0.15s, color 0.15s;
      }
      .button_join:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }
      .button_join:active {
        opacity: 0.6;
      }
      .button_tweet {
        vertical-align: top;
        padding: 10px 16px;
        margin: 2px 4px;
        font-weight: bold;
        border: none;
        background-color: rgb(29, 155, 240);
        color: white;
        cursor: pointer;
        border-radius: 50px;
        transition: box-shadow 0.15s;
      }
      .button_tweet:hover {
        box-shadow: 0px 2px 15px rgba(128, 128, 128, 0.5);
      }
      .button_tweet:active {
        opacity: 0.6;
      }
      .back,
      .next {
        vertical-align: middle;
        padding: 4px 2px;
        margin: 0px 4px;
        cursor: pointer;
      }
      a {
        margin: 0px 2px;
      }
      .button_stretch {
        border: none;
        background-color: rgb(1, 117, 1);
        vertical-align: top;
        color: white;
        padding: 6px 8px;
        font-size: medium;
        cursor: pointer;
        transition: padding 0.15s;
      }
      .button_stretch:hover {
        padding: 12px 16px;
      }
      .button_shadow {
        border: none;
        background-color: rgb(1, 117, 1);
        vertical-align: top;
        color: white;
        padding: 6px 8px;
        cursor: pointer;
        font-size: medium;
        box-shadow: 2px 2px 2px gray;
      }
      .button_shadow:active {
        box-shadow: none;
        margin: 6.5px 8.5px;
      }
      .button_1,
      .button_2,
      .button_3 {
        border: none;
        background-color: rgb(1, 117, 1);

        color: white;
        padding: 8px 15px;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 10px;
        font-size: medium;
        transition: margin 0.15s;
      }
      .button_1:hover,
      .button_2:hover,
      .button_3:hover {
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <button class="button_subscribe">SUBSCRIBE</button>
    <button class="button_join">JOIN</button>
    <button class="button_tweet">Tweet</button>
    <br />
    <br />
    <br />
    <button class="back">Back</button>
    <a href="#1">1</a>
    <a href="#2">2</a>
    <a href="#3">3</a>
    <a href="#4">4</a>
    <a href="#5">5</a>
    <button class="next">Next</button>
    <br />
    <br />
    <br />
    <button class="button_stretch">Stretch</button>
    <br />
    <br />
    <br />
    <button class="button_shadow">Shadow</button>
    <br />
    <br />
    <br />
    <button class="button_1">One</button>
    <button class="button_2">Two</button>
    <button class="button_3">Three</button>
  </body>
</html>
