<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment5</title>
    <style>
         .a7{
            margin: 10px;
            width: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 100px;
        }
        .b7{
            margin: 10px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 100px;
            
        }
        .c7{
            margin: 10px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 500px;
            margin-bottom: 100px;
        }
        .ip1{
            border:1px solid gray;
            width: 250px;
            font-size: 16px;
            border-radius: 2px;
            padding: 4px 8px;
            margin-bottom: 100px;
        }
        
        .ip2{
            border: none;
            border-color: gray;
            box-shadow: 0px 2px 5px rgba(128, 128, 128, 0.537);
            width: 250px;
            font-size: 16px;
            border-radius: 50px;
            padding: 8px 20px;
            width: 500px;
            margin-bottom: 100px;
        }
        .email{
            font-family: arial;
            font-size: 14px;
            color: gray;
            margin-bottom: 2px;
        }
        .ip3{
            border: 2px solid rgba(0, 0, 0, 0.599);
            border-radius: 5px;
            padding: 2px;
            padding: 5px;
            width: 350px;
        }
        .pp{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: gray;
        }
        .button_aj{
            color: white;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 25px 120px;
            font-weight: bold;
            background-color: rgb(44, 100, 187);
            border-radius: 100px;
            margin-bottom: 100px;
        }
        .dp{
            vertical-align: middle;
            object-fit: cover;
            width: 50px;
            height: 50px;
            border-radius: 100px;
        }
        .ip4{
            font-family: arial;
            font-size: 14px;
            margin-left: 10px;
            border: none;
            vertical-align: middle;
            color: rgba(0, 0, 0, 0.597);
        }
        .button_tweet { 
        vertical-align: middle;
        padding: 10px 16px;
        margin: 2px 4px;
        font-weight: bold;
        border: none;
        background-color: rgb(29, 155, 240);
        color: white;
        cursor: pointer;
        border-radius: 50px;
        transition: box-shadow 0.15s;
      }
      .button_tweet:hover {
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.534);
      }
    </style>
</head>
<body>
    <img src="https://picsum.photos/200/300" alt="random_pic" class="a7">
    <img src="https://picsum.photos/200/300" alt="random_pic" class="b7">
    <img src="https://picsum.photos/200/300" alt="random_pic" class="c7">
    <input type="text" placeholder="Search" class="ip1">
    <input type="text" placeholder="Search Google or type a URL" class="ip2">
    <br>
    <!-- linkedin signup -->
     <p class="email">Email</p>
     <input type="text" class="ip3">
     <p class="pp">By clicking Agree & Join, you agree to the Privacy Policy.</p>
     <button class="button_aj">Agree & Join</button>
     <br>
    <!-- Twitter text box -->
      <img src="https://picsum.photos/200/300" alt="dp" class="dp">
      <input type="text" placeholder="Whats happening?" class="ip4">
      <button class="button_tweet">Tweet</button>
    
</body>
</html>