<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment_4</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .videot {
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .subtitle {
        font-size: 14px;
        margin-bottom: 20px;
        color: gray;
      }
      .marques {
        color: gray;
        font-size: 14px;
        margin-bottom: 20px;
      }
      .desc {
        font-size: 14px;
        color: gray;
        line-height: 22px;
        width: 280px;
        margin-bottom: 100px;
      }
      .apple {
        margin-bottom: 50px;
        font-weight: bold;
        font-size: 14px;
        background-color: red;
        border-radius: 2px;
        color: white;
        text-align: center;
        padding: 25px 0px;
      }
      span:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .tahom {
        font-family: Tahoma;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 50px;
      }
      .deals {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .sales {
        color: red;
        margin-bottom: 25px;
      }
      .course {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 2px;
      }
      .course_sub {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: gray;
        margin-bottom: 5px;
      }
      .course_des {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        width: 250px;
        line-height: 18px;
        margin-bottom: 5px;
      }
      .button_getstarted {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        background-color: green;
        padding: 4px 8px;
        border: none;
        border-radius: 5px;
        margin-bottom: 50px;
      }
      .shop {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 8px;
      }
      .shop_sub {
        text-align: center;
        font-size: 12px;
        margin-bottom: 8px;
      }
      .shop_link {
        color: rgb(82, 212, 255);
        text-align: center;
        font-size: 12px;
        margin-bottom: 50px;
      }
      .new {
        text-align: center;
        font-size: 8px;
        color: orange;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .mac {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
      }
      .pro {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .rate {
        text-align: center;
        font-size: 12px;
        margin-bottom: 5px;
      }
      .button_buy {
        margin-left: 740px;
        color: white;
        background-color: rgb(48, 111, 219);
        font-size: 12px;
        border: none;
        font-weight: bold;
        padding: 4px 10px;
        border-radius: 25px;
        margin-bottom: 50px;
      }
      .price {
        font-size: 18px;
        margin-bottom: 2px;
      }
      .usd {
        font-size: 9px;
        color: gray;
        margin-left: 2px;
      }
      .price_today {
        font-size: 9px;
        color: green;
        margin-bottom: 5px;
      }
      .after {
        color: gray;
        font-size: 9px;
        margin-bottom: 50px;
      }
      .color_red {
        color: red;
      }
      .free{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 2px;
      }
      .code{
        font-weight: normal;
        color: gray;
        font-size: 16px;
      }
      .free_des{
        font-size: 16px;
        width: 500px;
        margin-bottom: 10px;
      }
      .here{
        font-size: 16px;
      }
      .chp{
        font-size: 16px;
        color: rgb(48, 111, 219);;
      }
    </style>
  </head>
  <body>
    <p class="videot">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="subtitle">3.4M views 6 months ago</p>
    <p class="marques">Marques Brownlee</p>
    <p class="desc">
      Talking tech and AI on the heels of Google I/O.Also a daily driver phone
      reveal from Google's CEO.Shoutout ot Sundar!
    </p>
    <p class="apple">
      Shop early for the best selection of holiday favourites.
      <span>Shop now ></span>
    </p>
    <p class="tahom">This is Tahoma Font</p>
    <p class="deals">Biggest Deals of the Year!</p>
    <p class="sales"><i>Sales end Tuesday</i></p>
    <p class="course">HTML CSS Course</p>
    <p class="course_sub">Beginner to Pro</p>
    <p class="course_des">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="button_getstarted">Get Started</button>
    <!-- excercise 5d -->
    <p class="shop">Shopping for your business?</p>
    <p class="shop_sub">See how Apple at Work can help.</p>
    <p class="shop_link">Learn more ></p>
    <!-- excercise 5e -->
    <p class="new">New</p>
    <p class="mac">MacBook Pro</p>
    <p class="pro">Supercharged for pros.</p>
    <p class="rate">From $1999</p>
    <button class="button_buy">Buy</button>
    <!-- excercise 5f -->
    <p class="price">1,049.61 <span class="usd">USD</span></p>
    <p class="price_today">+18.05 (1.75%) today</p>
    <p class="after">
      After hours 1,048.00 <span class="color_red">-1.61 (0.15%)</span>
    </p>
    <!-- excercise 5g -->
     <p class="free">freeCodeCamp.org <span class="code">@freeCodeCamp 1h</span></p>
     <p class="free_des">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
     <p class="here">Here <span class="chp">@chp_it</span> outlines the top skills new developers should have.</p>
  </body>
</html>
